<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia 3</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  /* Your existing CSS styles */
</style>
<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
  <div class="container">
    <h1>💝PARA MAYERCITA💝</h1>
    <p>Hola hermosa señorita. Le parece si Jugamos un juego decifra unas 3 palabras🤭, que ganas haciendolo? quien sabe... quizas solo experiencia?👀<br><br>
      1. Acertijo: En un lugar de calor y vapor🌫️, donde el sudor corrio a chorros sin parar. Un refugio para el cuerpo y el alma, donde por fin la tensión se disolvio sobre las sabanas...Recuerdas aquel día especial, ¿verdad? Hacia mucho frio afuera🌧️, pero nosotros estabamos calientitos🔥. El dia en que tanto tu como yo nos arrodillamos por primera vez... ¿Mayercita Recuerdas la fecha?🤭 <br>
      2. Memoria: Cual fue el primer nombre de nuestro sush? 👀<br>
      3. Analiza: Un lenguaje sin palabras, que solo los corazones entienden, una mirada que lo dice todo, un sentimiento que dificilmente se apaga... Que es?❤️‍🔥🫣<br> <br>
        No te desanimes si no encuentras la respuesta de inmediato, aveces no rendirse brinda recompensas🪢<br>¡Mucha suerte*🫡</p>
    <form id="passwordForm">
      <h1>(🌹) CONFIA EN TU INTUICIÓN! (🌹)</h1>
      <h2>---Analiza---</h2>
      <input type="password" id="passwordInput" placeholder="Ingrese su respuesta"><br>
      <input type="button" value="decifrado?" onclick="checkPassword()">
      <br>
      <img id="alertGif" src="" alt="Alert" style="display: none;"> <a href="https://youtu.be/dQw4w9WgXcQ?si=CdZz62hVp5ov-Ygf">click aqui para una pista!🤭</a>
    </form>

    <div class="drops">
      <div class="drop drop-1"> </div>
      <div class="drop drop-2"><p id="countdown"></p> </div>
      <div class="drop drop-3"><img src="qr1.png" alt="qr" width="98"></div>
      <div class="drop drop-4"></div>
      <div class="drop drop-5"><img src="fotos.png" alt="qr" width="58"> <h3>🔞no escanear!</h3></div>
    </div>
  </div>
  <script>
    const passwordInput = document.getElementById("passwordInput");
    const alertGif = document.getElementById("alertGif");

    function checkPassword() {
      const correctPassword = "amor"; // Password set to "13/03/2024"
      const enteredPassword = passwordInput.value;

      if (enteredPassword === correctPassword) {
        // Password is correct, redirect to another page
        window.location.href = "index4.html"; // Replace with the URL of your next page
      } else {
        passwordInput.value = ""; // Clear password field after incorrect attempt
        alertGif.src = "nocat.gif"; // Replace with the path to your alert gif
        alertGif.style.display = "block"; // Show the alert gif
      }
    }
    var countDownDate = new Date("April 26, 2024 00:00:00").getTime();

  // Actualizar el contador cada segundo
  var x = setInterval(function() {

    // Obtener la fecha y hora actual
    var now = new Date().getTime();
    
    // Calcular la diferencia entre la fecha límite y la fecha actual
    var distance = countDownDate - now;
    
    // Calcular el tiempo restante en días, horas, minutos y segundos
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Mostrar el resultado en el elemento con id="countdown"
    document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // Si el contador llega a cero, mostrar un mensaje
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "¡TIEMPO TERMINADO!";
    }
  }, 1000);
  </script>
  <style>
    body {
        background: linear-gradient(45deg, #FC466B, #3F5EFB);
        font-family: 'Montserrat', sans-serif;
      }
h3{
  font-size: 14px;
}
      h1{
        font-size:40px;
        font-family: 'Times New Roman', Times, serif;
      }
      h2{
        font-size:20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      p{
        border: 2px dashed linear-gradient(orange, purple);    
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items:center ;
        width: 90%;
        height: 30%;
        margin: 0 auto;
        font-family:'Times New Roman', Times, serif;
        font-size: large;
        
      }
      .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items:center ;
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
      form {
        background: rgba(255,255,255,0.3);
        padding: 3em;
        width: 750px;
        height: 250px;
        border-radius: 20px;
        border-left: 1px solid rgba(255,255,255,0.3);
        border-top: 1px solid rgba(255,255,255,0.3);
        backdrop-filter: blur(10px);
        box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
        text-align: center;
        position: relative;
        transition: all 0.2s ease-in-out;
      }
      
      form p {
        font-weight: 500;
        color: #fff;
        opacity: 0.7;
        font-size: 1.4rem;
        margin-top: 0;
        margin-bottom: 60px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      }
      
      form a {
        text-decoration: none;
        color: #ddd;
        font-size: 12px;
      }
      
      form a:hover {
        text-shadow: 2px 2px 6px #00000040;
      }
      
      form a:active {
        text-shadow: none;
      }
      
      form input {
        background: transparent;
        width: 200px;
        padding: 1em;
        margin-bottom: 2em;
        border: none;
        border-left: 1px solid rgba(255,255,255,0.3);
        border-top: 1px solid rgba(255,255,255,0.3);
        border-radius: 5000px;
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0,0,0,0.2);
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      }
      
      form input[type="email"],
      form input[type="password"]:focus {
        background: rgba(255,255,255,0.1);
        box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
      }
      
      form input[type="button"] {
        margin-top: 10px;
        width: 150px;
        font-size: 1rem;
      }
      h1{
        color: rebeccapurple;
        text-align: center;
      }
      
      form input[type="button"]:hover {
        cursor: pointer;
      }
      
      form input[type="button"]:active {
        background: rgba(255,255,255,0.2);
      }
      
      form:hover {
        margin: 4px;
      }
      
      ::placeholder {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
      }
      
      .drop {
        background: rgba(255,255,255,0.3);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border-left: 1px solid rgba(255,255,255,0.3);
        border-top: 1px solid rgba(255,255,255,0.3);
        box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
        position: absolute;
        transition: all 0.2s ease;
      }
      
      .drop-1 {
        height: 80px;
        width: 80px;
        top: -20px;
        left: -40px;
        z-index: -1;
      }
      
      .drop-2 {
        height: 60px;
        width: 160px;
        bottom: -30px;
        right: -10px;
      }
      
      .drop-3 {
        height: 100px;
        width: 100px;
        bottom: 120px;
        right: -50px;
        z-index: -1;
      }
      
      .drop-4 {
        height: 120px;
        width: 120px;
        top: -60px;
        right: -60px;
      }
      
      .drop-5 {
        height: 60px;
        width: 60px;
        bottom: 170px;
        left: 90px;
        z-index: -1;
      }
      
      a,
      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
          outline: none;
      }
</style>
</body>
</html>
